# CI-PLATFORM

./: lost-password.html
DB/: CI PLATFORM DB SCHEMA.xlsx  SQL ASSIGNMENT 1.docx  SQL ASSIGNMENT 3.docx  SQL ASSIGNMENT 4.docx
HTML/: HomePageListView.html  PlatformLanding.html  StoriesListing.html  VolunteeringMissionPage.html  forgot-password.html  login.html  login1.html  registration.html  reset-password.html
HTML/css/: HomePage.css  HomePageListView.css  NoMissionFound.css  VolunteeringMissionPage.css  login.css  login1.css  reset-password.css
MVC/CIPlatform/CIPlatformWeb/: CIPlatformWeb.csproj
MVC/CIPlatform/CIPlatformWeb/Controllers/: HomeController.cs
MVC/CIPlatform/CIPlatformWeb/Models/: ErrorViewModel.cs
MVC/CIPlatform/CIPlatformWeb/Properties/: launchSettings.json
MVC/CIPlatform/CIPlatformWeb/Views/: _ViewImports.cshtml
MVC/CIPlatform/CIPlatformWeb/Views/Shared/: _Layout.cshtml
MVC/CI_Platform_Web/: CI_Platform_Web.sln
MVC/CI_Platform_Web/CI_Platform.DataAccess/: CI_Platform.Repository.csproj
MVC/CI_Platform_Web/CI_Platform.DataAccess/Interface/: IAdminBannerRepository.cs  IAdminCMSRepository.cs  IAdminCommentRepository.cs  IAdminMissionApplicationRepository.cs  IAdminMissionRepository.cs  IAdminMissionSkillsRepository.cs  IAdminMissionThemeRepository.cs  IAdminStoryRepository.cs  IAdminTimeSheetRepository.cs  IAdminUserRepository.cs  ILoginRepository.cs  IMissionCard.cs  INotificationRepository.cs  IRegistrationRepository.cs  IStoryCardsRepository.cs  IUserProfileRepository.cs  IVolunteerMissionCard.cs
MVC/CI_Platform_Web/CI_Platform.DataAccess/Repository/: AdminBannerRepository.cs  AdminCMSRepository.cs  AdminCommentRepository.cs  AdminMissionApplicationRepository.cs  AdminMissionRepository.cs  AdminMissionSkillsRepository.cs  AdminMissionThemeRepository.cs  AdminStoryRepository.cs  AdminTimeSheetRepository.cs  AdminUserRepository.cs  EmailConfiguration.cs  LoginRepository.cs  MissionCard.cs  NotificationRepository.cs  RegistrationRepository.cs  StoryCardsRepository.cs  UserProfileRepository.cs  VolunteerMissionCard.cs
MVC/CI_Platform_Web/CI_Platform.Models/: CI_Platform.Entities.csproj  ErrorViewModel.cs
MVC/CI_Platform_Web/CI_Platform.Models/CIPlatformDbContext/: CiPlatformDbContext.cs
MVC/CI_Platform_Web/CI_Platform.Models/Data/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  ContactU.cs  Country.cs  FavoriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  Notification.cs  NotificationType.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSetting.cs  UserSkill.cs
MVC/CI_Platform_Web/CI_Platform.Models/ViewModels/: AdminBannerCreateVm.cs  AdminBannerDisplayVm.cs  AdminCMSCreateVm.cs  AdminCMSDisplayVm.cs  AdminCommentDisplay.cs  AdminCommentDisplayVm.cs  AdminMissionApplicationDisplayVm.cs  AdminMissionCreateVm.cs  AdminMissionDisplayVm.cs  AdminMissionSkillsCreateVm.cs  AdminMissionSkillsDisplayVm.cs  AdminMissionThemeCreateVm.cs  AdminMissionThemeDisplayVm.cs  AdminStoryDetailsVm.cs  AdminStoryDisplayVm.cs  AdminTimesheetDisplayVm.cs  AdminUserCreateVm.cs  AdminUserDisplayVm.cs  CommentsVm.cs  ContactUsVm.cs  FilterVm.cs  ForgotVm.cs  GoalBasedVm.cs  LoginVm.cs  MainViewModelVm.cs  MissionSkillsVm.cs  (+19 more)
MVC/CI_Platform_Web/CI_Platform_Web/: CI_Platform_Web.csproj  Program.cs  appsettings.json
MVC/CI_Platform_Web/CI_Platform_Web/Controllers/: AdminController.cs  HomeController.cs  MissionController.cs  StoryController.cs  UserController.cs
MVC/CI_Platform_Web/CI_Platform_Web/Models/: ErrorViewModel.cs
MVC/CI_Platform_Web/CI_Platform_Web/Properties/: launchSettings.json
MVC/CI_Platform_Web/CI_Platform_Web/Views/: _ViewImports.cshtml
MVC/CI_Platform_Web/CI_Platform_Web/Views/Admin/: AdminBannerAdd.cshtml  AdminBannerEdit.cshtml  AdminBannerHome.cshtml  AdminCMSAdd.cshtml  AdminCMSEdit.cshtml  AdminCMSHome.cshtml  AdminCommentHome.cshtml  AdminHomePage.cshtml  AdminMissionAdd.cshtml  AdminMissionApplicationHome.cshtml  AdminMissionEdit.cshtml  AdminMissionHome.cshtml  AdminMissionSkillsAdd.cshtml  AdminMissionSkillsEdit.cshtml  AdminMissionSkillsHome.cshtml  AdminMissionThemeAdd.cshtml  AdminMissionThemeEdit.cshtml  AdminMissionThemeHome.cshtml  AdminStoryDetails.cshtml  AdminStoryHome.cshtml  AdminTimeSheetHome.cshtml  AdminUserAdd.cshtml  AdminUserEdit.cshtml  AdminUserHome.cshtml
MVC/CI_Platform_Web/CI_Platform_Web/Views/Home/: Index - Copy.cshtml  Index.cshtml  forgot-password.html  forgot.cshtml  registration.cshtml  reset.cshtml
MVC/CI_Platform_Web/CI_Platform_Web/Views/Mission/: HomePageListView.cshtml  NoMissionFound.html  PlatformLanding.cshtml  VolunteeringMissionPage.cshtml
MVC/CI_Platform_Web/CI_Platform_Web/Views/Shared/: _AdminHeader.cshtml  _AdminLayout.cshtml  _FilterPagePartial.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NoMissionPartial.cshtml  _OnlyHeader.cshtml  _ShareYourStoryPartial.cshtml  _SkillTextArea.cshtml  _UserAdminHome.cshtml
MVC/CI_Platform_Web/CI_Platform_Web/Views/Story/: ShareYourStory.cshtml  StoriesListing.cshtml  StoryDetails.cshtml
MVC/CI_Platform_Web/CI_Platform_Web/Views/User/: PrivacyPolicy.cshtml  UserProfile.cshtml  VolunteeringTimesheet.cshtml
MVC/CI_Platform_Web/CI_Platform_Web/wwwroot/assets/MissionMedia/Documents/: 7551bc8c-a263-4ba3-bf1d-3a0a7a2eb914.txt  fe4fa27d-9fbe-4a03-835e-ebcc8ccdf841.txt
MVC/CI_Platform_Web/CI_Platform_Web/wwwroot/css/: AdminHomePage.css  AdminMission.css  HomePage.css  HomePageListView.css  ShareYourStory.css  StoriesListing.css  StoryDetails.css  TimeSheet.css  UserProfile.css  VolunteeringMissionPage.css  login.css
MVC/CI_Platform_Web/CI_Platform_Web/wwwroot/js/: AdminMission.js  AdminPages.js  Cascade.js  JavaScript.js  Searchscript.js  Story.js  TimeSheet.js  UserProfile.js
css/: lost-password.css
(+2 files in other folders)
