#explore-txt {
  max-width: 82px;
  max-height: 38px;
  text-align: left;
}
.card {
  width: 460px;
  height: 618px;
}
.card-text {
  font-weight: 100;
}
.card-img-top {
  position: relative;
}
.mission-theme {
  margin-top: -15px;
  text-align: center;
  border-radius: 100px;
  background-color: aliceblue;
  width: 127px;
  height: 35px;
  justify-content: center;
  z-index: 2;
  align-self: center;
  /* margin-left: 30%; */
}
.star-rating {
  width: 21px;
  height: 20px;
}
.theme-txt {
  max-width: 60px;
  max-height: 22px;
}
.city-button {
  width: 117px;
  height: 35px;
  opacity: 50%;
  align-items: center;

  position: absolute;

  border-radius: 100px;
}
.pin-img {
  width: 15px;
  height: 20px;
}
.city-txt {
  width: 70px;
  height: 19px;
  text-align: left;
  letter-spacing: 0px;
  color: #ffffff;
  text-align: center;
}
.card-body {
  height: fit-content;
}
.rating {
  justify-content: flex-end;
}
.mission-period {
  text-align: center;
  border-radius: 100px;
  background-color: aliceblue;
  width: 273px;
  height: 35px;
  justify-content: center;
  align-content: center;
  align-self: center;
  margin-bottom: -20px;
  z-index: 2;
}
.mission-period-txt {
  width: 234px;
  height: 20px;
  text-align: center;
  justify-content: center;
  letter-spacing: 0px;
  color: #414141;
}
.apply-btn {
  width: 133px;
  height: 48px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 2px solid #f88634;
  border-radius: 24px;
  text-decoration: none;
}
#seat-img {
  width: 25px;
  height: 25px;
}
#clock-img {
  width: 25px;
  height: 25px;
}
