<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index - Copy.cshtml" />
    <Content Remove="Views\Mission\HomePageListView.cshtml" />
   
    
    
 
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\forgot-password.html" />
    <None Remove="Views\Mission\NoMissionFound.html" />
  </ItemGroup>

 

  <ItemGroup>
    <None Include="Views\Home\forgot.cshtml" />
    <None Include="Views\Home\registration.cshtml" />
    <None Include="Views\Home\reset.cshtml" />
    <None Include="Views\Mission\HomePageListView.cshtml" />
    <None Include="Views\Mission\PlatformLanding.cshtml" />
    <None Include="Views\Mission\VolunteeringMissionPage.cshtml" />
    <None Include="Views\Story\StoriesListing.cshtml" />
  </ItemGroup>

 

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\CI_Platform.DataAccess\CI_Platform.Repository.csproj" />
    <ProjectReference Include="..\CI_Platform.Models\CI_Platform.Entities.csproj" />
  </ItemGroup>

 

  <ItemGroup>
    <Folder Include="wwwroot\assets\MissionMedia\Images\" />
    <Folder Include="wwwroot\assets\MissionMedia\Documents\" />
    <Folder Include="wwwroot\assets\Banner\" />
    <Folder Include="wwwroot\assets\UserAvatar\" />
    <Folder Include="wwwroot\assets\storyImages\" />
  </ItemGroup>

</Project>
