<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index - Copy.cshtml" />
    <Content Remove="Views\Home\reset.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\forgot-password.html" />
  </ItemGroup>

 

  <ItemGroup>
    <None Include="Views\Home\forgot.cshtml" />
    <None Include="Views\Home\registration.cshtml" />
    <None Include="Views\Home\reset.cshtml" />
  </ItemGroup>

 

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\CI_Platform.DataAccess\CI_Platform.Repository.csproj" />
    <ProjectReference Include="..\CI_Platform.Models\CI_Platform.Entities.csproj" />
  </ItemGroup>

</Project>
