<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index - Copy.cshtml" />
    <Content Remove="Views\Home\reset.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\forgot-password.html" />
  </ItemGroup>

 

  <ItemGroup>
    <None Include="Views\Home\forgot.cshtml" />
    <None Include="Views\Home\registration.cshtml" />
    <None Include="Views\Home\reset.cshtml" />
  </ItemGroup>

</Project>
