INSERT INTO User 
    ("FirstName", "LastName", "Email", "Password", "PhoneNumber", "Avatar", "WhyIVolunteer", "EmployeeId", "Department", "CityId", "CountryId", "ProfileText", "LinkedInUrl", "Title", "Status", "CreatedAt")
VALUES 
    ('John', 'Doe', 'johndoe@example.com', 'password123', 1234567890, 'https://example.com/avatar.jpg', 'I volunteer because...', '1234', 'IT', 1, 1, 'I am a software developer...', 'https://www.linkedin.com/in/johndoe', 'Software Developer', 1, GETDATE()),
    ('Jane', 'Doe', 'janedoe@example.com', 'password123', 2345678901, 'https://example.com/avatar.jpg', 'I volunteer because...', '2345', 'Sales', 2, 1, 'I am a sales executive...', 'https://www.linkedin.com/in/janedoe', 'Sales Executive', 0, GETDATE()),
    ('Bob', 'Smith', 'bobsmith@example.com', 'password123', 3456789012, 'https://example.com/avatar.jpg', 'I volunteer because...', '3456', 'HR', 3, 1, 'I am an HR manager...', 'https://www.linkedin.com/in/bobsmith', 'HR Manager', 1, GETDATE()),
    ('Alice', 'Johnson', 'alicejohnson@example.com', 'password123', 4567890123, 'https://example.com/avatar.jpg', 'I volunteer because...', '4567', 'Marketing', 4, 1, 'I am a marketing specialist...', 'https://www.linkedin.com/in/alicejohnson', 'Marketing Specialist', 0, GETDATE()),
    ('David', 'Lee', 'davidlee@example.com', 'password123', 5678901234, 'https://example.com/avatar.jpg', 'I volunteer because...', '5678', 'Finance', 5, 1, 'I am a financial analyst...', 'https://www.linkedin.com/in/davidlee', 'Financial Analyst', 1, GETDATE()),
    ('Emily', 'Chen', 'emilychen@example.com', 'password123', 6789012345, 'https://example.com/avatar.jpg', 'I volunteer because...', '6789', 'IT', 1, 1, 'I am a software engineer...', 'https://www.linkedin.com/in/emilychen', 'Software Engineer', 0, GETDATE()),
    ('Michael', 'Davis', 'michaeldavis@example.com', 'password123', 7890123456, 'https://example.com/avatar.jpg', 'I volunteer because...', '7890', 'Sales', 2, 1, 'I am a sales representative...', 'https://www.linkedin.com/in/michaeldavis', 'Sales Representative', 1, GETDATE()),
    ('Sophia', 'Wilson', 'sophiawilson@example.com', 'password123', 8901234567, 'https://example.com/avatar.jpg', 'I volunteer because...', '8901', 'HR', 3, 1, 'I am an HR coordinator...', 'https://www.linkedin.com/in/sophiawilson', 'HR Coordinator', 0, GETDATE()),
)



INSERT INTO [admin]
    ("FirstName", "LastName", "Email", "Password", "CreatedAt")
VALUES
    ('John', 'Doe', 'johndoe@admin.com', 'password123', GETDATE()),
    ('Jane', 'Doe', 'janedoe@admin.com', 'password123', GETDATE()),
    ('Bob', 'Smith', 'bobsmith@admin.com', 'password123', GETDATE());




INSERT INTO [banner]
    ("Image", "Text", "SortOrder", "CreatedAt")
VALUES
    ('banner1.jpg', 'Banner 1 Text', 1, GETDATE()),
    ('banner2.jpg', 'Banner 2 Text', 2, GETDATE()),
    ('banner3.jpg', 'Banner 3 Text', 3, GETDATE()),
    ('banner4.jpg', 'Banner 4 Text', 4, GETDATE()),
    ('banner5.jpg', 'Banner 5 Text', 5, GETDATE()),
    ('banner6.jpg', 'Banner 6 Text', 6, GETDATE()),
    ('banner7.jpg', 'Banner 7 Text', 7, GETDATE()),
    ('banner8.jpg', 'Banner 8 Text', 8, GETDATE()),
    ('banner9.jpg', 'Banner 9 Text', 9, GETDATE()),
    ('banner10.jpg', 'Banner 10 Text', 10, GETDATE());





INSERT INTO [city]
    ("CountryId", "Text", "CreatedAt")
VALUES
    (1, 'New York City', GETDATE()),
    (1, 'Los Angeles', GETDATE()),
    (1, 'Chicago', GETDATE()),
    (1, 'Houston', GETDATE()),
    (1, 'Phoenix', GETDATE()),
    (2, 'Toronto', GETDATE()),
    (2, 'Montreal', GETDATE()),
    (2, 'Vancouver', GETDATE()),
    (3, 'London', GETDATE()),
    (3, 'Manchester', GETDATE()),
    (3, 'Liverpool', GETDATE()),
    (4, 'Paris', GETDATE()),
    (4, 'Marseille', GETDATE()),
    (4, 'Lyon', GETDATE()),
    (5, 'Tokyo', GETDATE()),
    (5, 'Osaka', GETDATE()),
    (5, 'Yokohama', GETDATE()),
    (6, 'Sydney', GETDATE()),
    (6, 'Melbourne', GETDATE()),
    (6, 'Brisbane', GETDATE());





INSERT INTO [country]
    ("Name", "ISO", "CreatedAt")
VALUES
    ('United States', 'US', GETDATE()),
    (2, 'Canada', 'CA', GETDATE()),
    (3, 'United Kingdom', 'UK', GETDATE()),
    (4, 'France', 'FR', GETDATE()),
    (5, 'Japan', 'JP', GETDATE()),
    (6, 'Australia', 'AU', GETDATE()),
    (7, 'Germany', 'DE', GETDATE()),
    (8, 'Spain', 'ES', GETDATE()),
    (9, 'Italy', 'IT', GETDATE()),
    (10, 'China', 'CN', GETDATE()),
    (11, 'Brazil', 'BR', GETDATE()),
    (12, 'India', 'IN', GETDATE()),
    (13, 'Mexico', 'MX', GETDATE()),
    (14, 'South Korea', 'KR', GETDATE()),
    (15, 'Netherlands', 'NL', GETDATE()),
    (16, 'Switzerland', 'CH', GETDATE()),
    (17, 'Sweden', 'SE', GETDATE()),
    (18, 'Norway', 'NO', GETDATE()),
    (19, 'Denmark', 'DK', GETDATE()),
    (20, 'Finland', 'FI', GETDATE());




INSERT INTO [CmsPage] ("Title", "Description", "slug", "status")
VALUES
('About Us', 'Learn more about our company and our mission.', 'about-us', '1'),
('Contact Us', 'Get in touch with our team and let us know how we can help.', 'contact-us', '1'),
('Terms and Conditions', 'Read our terms and conditions before using our services.', 'terms-and-conditions', '1'),
('Privacy Policy', 'Learn how we collect, use, and protect your personal information.', 'privacy-policy', '1'),
('FAQs', 'Frequently asked questions about our products and services.', 'faqs', '1'),
('Services', 'Explore the services we offer and how they can benefit you.', 'services', '1'),
('Blog', 'Read our latest blog posts for tips, advice, and insights.', 'blog', '1'),
('Career Opportunities', 'Join our team and help us make a difference.', 'careers', '1'),
('Events', 'Stay up-to-date on our upcoming events and how to participate.', 'events', '1'),
('Testimonials', 'See what our customers are saying about us.', 'testimonials', '1'),





INSERT INTO mission(ThemeId, CityId, CountryId, Title, ShortDescription, Description, StartDate, EndDate, MissionType, status, OrganizationName, OrganizationDetail, availability)
VALUES
(1, 2, 3, 'Teaching English in Rural Schools', 'Volunteers will teach English to children in rural schools', 'We are looking for volunteers to teach English to underprivileged children in rural schools. Volunteers should have experience in teaching English as a second language and be passionate about making a difference in the lives of these children.', '2023-03-01', '2023-05-30', 'Time', 1, 'Teach for Change', 'Teach for Change is a non-profit organization that aims to provide quality education to underprivileged children.', 'weekly'),
(2, 3, 4, 'Building Homes for the Homeless', 'Volunteers will build homes for the homeless', 'We are looking for volunteers to help us build homes for the homeless. Volunteers will be responsible for tasks such as laying bricks, mixing cement, and painting walls. No prior experience is required, but volunteers should be physically fit.', '2023-04-01', '2023-06-30', 'Goal', 1, 'Habitat for Humanity', 'Habitat for Humanity is a non-profit organization that aims to provide affordable housing to low-income families.', 'daily'),
(3, 4, 5, 'Animal Welfare and Rescue', 'Volunteers will work with animals in a shelter', 'We are looking for volunteers to help us take care of animals in our shelter. Volunteers will be responsible for tasks such as feeding the animals, cleaning their cages, and taking them for walks. No prior experience is required, but volunteers should be comfortable working with animals.', '2023-05-01', '2023-08-30', 'Time', 1, 'Animal Welfare Society', 'Animal Welfare Society is a non-profit organization that works towards the welfare and protection of animals.', 'weekend'),
(4, 5, 6, 'Teaching Computer Skills to Senior Citizens', 'Volunteers will teach computer skills to senior citizens', 'We are looking for volunteers to teach computer skills to senior citizens. Volunteers should have experience in teaching basic computer skills such as browsing the internet, sending emails, and using social media.', '2023-06-01', '2023-08-31', 'Time', 1, 'SeniorNet', 'SeniorNet is a non-profit organization that aims to help senior citizens learn computer skills and stay connected with their loved ones.', 'weekly'),
(5, 6, 7, 'Environmental Cleanup Drive', 'Volunteers will participate in an environmental cleanup drive', 'We are looking for volunteers to participate in an environmental cleanup drive. Volunteers will be responsible for tasks such as picking up litter, planting trees, and creating awareness about environmental conservation.', '2023-07-01', '2023-07-31', 'Goal', 1, 'Greenpeace', 'Greenpeace is a non-profit organization that works towards environmental conservation and protection.', 'daily'),




INSERT INTO [mission] ("ThemeId", "CityId", "CountryId", "Title", "ShortDescription", "Description", "StartDate", "EndDate", "MissionType", "status", "OrganizationName", "OrganizationDetail", "availability")
VALUES (1, 2, 3, 'Community Clean-Up Day', 'Join us in cleaning up the local park', 'We will provide gloves, trash bags, and other necessary equipment. Just bring yourself and your enthusiasm!', '2023-03-25 09:00:00', '2023-03-25 12:00:00', 'Time', 1, 'Green Earth Organization', 'We are a non-profit dedicated to preserving the environment', 'daily');

INSERT INTO [mission] ("ThemeId", "CityId", "CountryId", "Title", "ShortDescription", "Description", "StartDate", "EndDate", "MissionType", "status", "OrganizationName", "OrganizationDetail", "availability")
VALUES (2, 1, 4, 'Feed the Homeless', 'Help us provide meals to those in need', 'We will be serving hot meals to the homeless population in the city. Volunteers are needed to help prepare and distribute the meals.', '2023-04-02 10:00:00', '2023-04-02 14:00:00', 'Time', 1, 'Hope for the Homeless', 'We are a charity organization working to end homelessness', 'weekly');

INSERT INTO [mission] ("ThemeId", "CityId", "CountryId", "Title", "ShortDescription", "Description", "StartDate", "EndDate", "MissionType", "status", "OrganizationName", "OrganizationDetail", "availability")
VALUES (3, 5, 1, 'Plant Trees for the Future', 'Help us create a greener world', 'We will be planting trees in the city park to help combat climate change and provide a healthier environment for future generations.', '2023-04-22 09:00:00', '2023-04-22 12:00:00', 'Time', 1, 'Green World Initiative', 'We are a global organization dedicated to environmental conservation', 'week-end');

INSERT INTO [mission] ("ThemeId", "CityId", "CountryId", "Title", "ShortDescription", "Description", "StartDate", "EndDate", "MissionType", "status", "OrganizationName", "OrganizationDetail", "availability")
VALUES (1, 2, 3, 'Volunteer at a Local Animal Shelter', 'Help care for furry friends in need', 'We need volunteers to help us care for animals at the local shelter. Duties include walking dogs, cleaning cages, and providing love and attention to our furry residents.', '2023-04-15 13:00:00', '2023-04-15 16:00:00', 'Time', 1, 'Paws for a Cause', 'We are a non-profit organization working to find loving homes for abandoned animals', 'monthly');

INSERT INTO [mission] ("ThemeId", "CityId", "CountryId", "Title", "ShortDescription", "Description", "StartDate", "EndDate", "MissionType", "status", "OrganizationName", "OrganizationDetail", "availability")
VALUES (4, 6, 2, 'Assist with Disaster Relief Efforts', 'Help communities in need during natural disasters', 'We are currently responding to a natural disaster in the region and need volunteers to assist with relief efforts. Duties may include distributing supplies, providing first




(1, 10, '2022-01-01', 'PENDING'),
(2, 20, '2022-02-01', 'APPROVE'),
(3, 30, '2022-03-01', 'DECLINE'),
(4, 40, '2022-04-01', 'PENDING'),
(5, 50, '2022-05-01', 'PENDING');



(1, 'Document 1', 'PDF', '/mission/documents/doc1.pdf', GETDATE()),
(1, 'Document 2', 'PDF', '/mission/documents/doc2.pdf', GETDATE()),
(2, 'Document 3', 'Image', '/mission/documents/image1.jpg', GETDATE()),
(2, 'Document 4', 'Image', '/mission/documents/image2.jpg', GETDATE()),
(3, 'Document 5', 'PDF', '/mission/documents/doc3.pdf', GETDATE());




INSERT INTO [MissionInvite] ([MissionId], [FromUserId], [ToUserId], [CreatedAt])
VALUES (1, 1, 2, GETDATE()), (2, 2, 3, GETDATE()), (3, 3, 4, GETDATE()), (4, 4, 5, GETDATE()), (5, 5, 6, GETDATE())



INSERT INTO [MissionMedia] ("MissionId", "MediaName", "MediaType", "MediaPath", "default")
VALUES (1, "Mission1-Photo1", "jpg", "/media/mission1/photo1.jpg", 1),
(1, "Mission1-Photo2", "jpg", "/media/mission1/photo2.jpg", 0),
(2, "Mission2-Video1", "mp4", "/media/mission2/video1.mp4", 1),
(2, "Mission2-Photo1", "jpg", "/media/mission2/photo1.jpg", 0),
(3, "Mission3-Photo1", "jpg", "/media/mission3/photo1.jpg", 1),
(3, "Mission3-Photo2", "jpg", "/media/mission3/photo2.jpg", 0),
(3, "Mission3-Photo3", "jpg", "/media/mission3/photo3.jpg", 0);





INSERT INTO [MissionRating] ([UserId], [MissionId], [Rating])
VALUES
(1, 1001, 4),
(2, 1001, 3),
(3, 1002, 5),
(4, 1003, 2),
(5, 1004, 1);




INSERT INTO MissionSkill (SkillId, MissionId) VALUES
(1, 1), (2, 1), (3, 1), (4, 1), (5, 1),
(6, 2), (7, 2), (8, 2), (9, 2), (10, 2),
(11, 3), (12, 3), (13, 3), (14, 3), (15, 3),
(16, 4), (17, 4), (18, 4), (19, 4), (20, 4);



INSERT INTO [MissionTheme] ("Title", "status") 
VALUES 
	('Education', 1),
	('Poverty', 1),
	('Healthcare', 1),
	('Environment', 1),
	('Human Rights', 1),
	('Refugees', 1),
	('Community Development', 1),
	('Disaster Relief', 1),
	('Women Empowerment', 1),
	('Youth Development', 1),
	('Economic Development', 1),
	('Food Security', 1),
	('Clean Water', 1),
	('Orphans Care', 1),
	('Animal Welfare', 1),
	('Arts and Culture', 1),
	('Sports and Recreation', 1),
	('Science and Technology', 1),
	('Faith-based Missions', 1),
	('International Relations', 1);

INSERT INTO Skill (SkillName) VALUES ('Project Management');
INSERT INTO Skill (SkillName) VALUES ('Web Development');
INSERT INTO Skill (SkillName) VALUES ('Graphic Design');
INSERT INTO Skill (SkillName) VALUES ('Content Writing');
INSERT INTO Skill (SkillName) VALUES ('Data Analysis');
INSERT INTO Skill (SkillName) VALUES ('Digital Marketing');
INSERT INTO Skill (SkillName) VALUES ('Video Editing');
INSERT INTO Skill (SkillName) VALUES ('Photography');
INSERT INTO Skill (SkillName) VALUES ('Event Planning');
INSERT INTO Skill (SkillName) VALUES ('Public Speaking');




INSERT INTO story (UserId, MissionId, Title, Description, Status, PublishedAt)
VALUES
    (1, 10, 'My journey to volunteering', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed risus vitae lectus tempor bibendum. Aliquam hendrerit, ante ut viverra auctor, augue eros elementum odio, vitae pharetra risus tellus sit amet velit.', 'PENDING', null),
    (2, 15, 'How I changed a life through volunteering', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed risus vitae lectus tempor bibendum. Aliquam hendrerit, ante ut viverra auctor, augue eros elementum odio, vitae pharetra risus tellus sit amet velit.', 'DRAFT', null),
    (3, 8, 'My experience working with children in need', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed risus vitae lectus tempor bibendum. Aliquam hendrerit, ante ut viverra auctor, augue eros elementum odio, vitae pharetra risus tellus sit amet velit.', 'PUBLISHED', '2022-12-15 14:30:00'),
    (4, 12, 'Teaching English in a remote village', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed risus vitae lectus tempor bibendum. Aliquam hendrerit, ante ut viverra auctor, augue eros elementum odio, vitae pharetra risus tellus sit amet velit.', 'DECLINED', null),
    (5, 18, 'A day in the life of a volunteer', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed risus vitae lectus tempor bibendum. Aliquam hendrerit, ante ut viverra auctor, augue eros elementum odio, vitae pharetra risus tellus sit amet velit.', 'PUBLISHED', '2023-01-10 10:00:00');



INSERT INTO UserSkill (UserId, SkillId, CreatedAt) VALUES (1, 5, GETDATE());
INSERT INTO UserSkill (UserId, SkillId, CreatedAt) VALUES (1, 8, GETDATE());
INSERT INTO UserSkill (UserId, SkillId, CreatedAt) VALUES (2, 3, GETDATE());
INSERT INTO UserSkill (UserId, SkillId, CreatedAt) VALUES (3, 6, GETDATE());
INSERT INTO UserSkill (UserId, SkillId, CreatedAt) VALUES (4, 2, GETDATE());


